MAIL_HOST=smtp.gmail.com
MAIL_USER=atul.fzdlko2001@gmail.com
MAIL_PASS=fsxwtsergdtsguab

JWT_SECRET="Maurya"
FOLDER_NAME="codehelp"

RAZORPAY_KEY_ =  rzp_test_XToHNGFyYidB0m
RAZORPAY_SECRET = VLHu3ApipkRezydCFoi4ENO5

CLOUD_NAME = dhhx2qn2o
API_KEY = 413346878796463
API_SECRET = ZQXhllTU__uAqtqbEfifc17pAiw

MONGO_URl = mongodb+srv://atulfzdlko2001:CMeguoisxp33vKpJ@cluster0.w7u2ewk.mongodb.net/NewApp
PORT = 4000